
Circuit: circuit3072949164

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1

                               circuit3072949164
                               DC transfer characteristic  Fri Apr  8 02:32:59  2011
--------------------------------------------------------------------------------
Index   v-sweep         v(2)            v(72)           v(72)           
--------------------------------------------------------------------------------
0	-5.00000e+00	5.000000e+00	1.428577e+00	1.428577e+00	

                               circuit3072949164
                               DC transfer characteristic  Fri Apr  8 02:32:59  2011
--------------------------------------------------------------------------------
Index   v-sweep         v(44)           v(72)           v(88)           
--------------------------------------------------------------------------------
0	-5.00000e+00	1.428577e+00	1.428577e+00	1.428577e+00	

                               circuit3072949164
                               DC transfer characteristic  Fri Apr  8 02:32:59  2011
--------------------------------------------------------------------------------
Index   v-sweep         v(88)           v(44)           
--------------------------------------------------------------------------------
0	-5.00000e+00	1.428577e+00	1.428577e+00	

CPU time since last call: 0.004 seconds.

Total CPU time: 0.004 seconds.

Total DRAM available = 3951.292969 MB.
DRAM currently available = 2366.812500 MB.
Total ngspice program size = 5.646484 MB.
Resident set size = 673.000 kB.
Shared ngspice pages = 525.000 kB.
Text (code) pages = 1.488281 MB.
Stack = 0 bytes.
Library pages = 3.043945 MB.

