<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>50</y><w>480</w><h>370</h></coordinates><panel_attributes>&lt;&lt;Breadboard&gt;&gt;
--
--
Attributes
--
--
-numRows  : int
-numColumns : int
-locMatric : Matrix&lt;AbsoluteLocation&gt;
-contents : List&lt;BreadboardComponent&gt;
--
Methods
--
--
/+put(BreadboardComponent) : boolean/
/+canPut(BreadboardComponent) : boolean/
/+translate(RelativeLocation,AbsoluteLocation) : AbsoluteLocation/
/+remove(BreadboardComponent) : void/
/+getLocation(int x, int y) : AbsoluteLocation/
/+setFilled(int x, int y,boolean) : void/
/+isFiled(int x, int y) : boolean/
/+str() : String/
/+repr() : String/

--
Responsibilities
--
--
-Keep track of all AbsoluteLocations and manage the placement of
components.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>50</y><w>480</w><h>210</h></coordinates><panel_attributes>&lt;&lt;BreadboardComponent&gt;&gt;
--
--
Attributes
--
--
-attributes : Dict&lt;String,int&gt;
-displayName : String
-dbName : String

--
Methods
--
--
/+str() : String/
/+repr() : String/
--
Responsibilities
--
--
-Encapsulates what it means to be a component.</panel_attributes><additional_attributes/></element></umlet_diagram>